h1 {
  font-size:4em;
  @media screen and (min-width:@screen-sm){
    font-size:4.5em;
  }
  @media screen and (min-width:@screen-md){
    font-size:5.5em;
  }
  @media screen and (min-width:@screen-lg){
    font-size:6em;
  }
}
h2 {
  font-size:2.5em;
  @media screen and (min-width:@screen-sm){
    font-size:4em;
  }
  @media screen and (min-width:@screen-md){
    font-size:4.5em;
  }
  @media screen and (min-width:@screen-lg){
    font-size:5em;
  }
}
h3 {
  font-size:1.5em;
  @media screen and (min-width:@screen-sm){
    font-size:2em;
  }
  @media screen and (min-width:@screen-md){
    font-size:2.5em;
  }
  @media screen and (min-width:@screen-lg){
    font-size:3em;
  }
}
h4 {
  font-size:1em;
  @media screen and (min-width:@screen-sm){
    font-size:1em;
  }
  @media screen and (min-width:@screen-md){
    font-size:1.5em;
  }
  @media screen and (min-width:@screen-lg){
    font-size:2em;
  }
}
