footer {
  background-color:#101;
  color:white;
  padding-bottom:50px;
  @media screen and (max-width:@screen-xs){
    padding-top:80px;
  }
  .centerFooter{
    text-align:center;
    &>div{
      padding-top:20px;
      @media all and (min-width:@screen-sm){
        padding-top:60px;
      }
    }
  }
  a {
   margin-left:5%;
    margin-right:5%;
    img {
      width:150px;
      @media all and (max-width:@screen-md){
        width:75px;
      }
    }
  }
}
