a.link-button{
  padding:10px;
  background-color: #0692d0;
  border-radius: 5px;
  color:white;
  text-decoration: none;
  @media screen and (max-width: @screen-sm){
    display:inline-block;
  }
  &:hover {
    background-color: #1ce;
  }
}
