.parallax-section-height(){
  min-height:@parallax-min-height;
  height:80vh;
  max-height:@parallax-max-height;
}

.radial-gradient-c0dec5-to-7add8a(){
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c0dec5+0,7add8a+100 */
background: #c0dec5; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNjMGRlYzUiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjN2FkZDhhIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-radial-gradient(center, ellipse cover, #c0dec5 0%, #7add8a 100%); /* FF3.6-15 */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#c0dec5), color-stop(100%,#7add8a)); /* Chrome4-9,Safari4-5 */
background: -webkit-radial-gradient(center, ellipse cover, #c0dec5 0%,#7add8a 100%); /* Chrome10-25,Safari5.1-6 */
background: -o-radial-gradient(center, ellipse cover, #c0dec5 0%,#7add8a 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, #c0dec5 0%,#7add8a 100%); /* IE10 preview */
background: radial-gradient(ellipse at center, #c0dec5 0%,#7add8a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c0dec5', endColorstr='#7add8a',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}

@import "polygon.less";
