nav {
  // background-color:#010101;
  position: fixed;
  z-index: 1001;
  width: 100%;
  height: 40px;
  @media screen and (max-width: @screen-sm){
    height: 6%;
  }
  .transition(background-color,200ms, linear);

  .title {
    font-family: 'Shadows Into Light', cursive;
    font-weight: bold;
    color: white;
    float: left;
    padding: 13px;
    display: none;
    @media screen and (max-width: @screen-sm){
      font-size:.8em;
    }
    .transition(opacity, 200ms);
  }
  a.link-button {
    float: right;
    margin-right: 10px;
    @media screen and (max-width: @screen-sm){
      margin-right: 1px;
    }
    .transition(opacity, 200ms);
  }

}
#jump-to {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1003;
  color: white;
  ul, span{
    float:left;
  }
  li {

    display: inline-block;
    text-align: center;

    a {
      color:white;
        &:hover {
        font-size: 1.1em;
      }
    }
  }
}
