.parallax{
  background-color: #bada55;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position:relative;
  .parallax-section-height();
  top: -10vh;
  &>.parallax-content {
    position: absolute;
    top:80%;
    left:0;
    min-height:@parallax-text-min-height;
    padding:10px;
    background-color: #101;
    color:#fefefe;
    height: 40%;
    clip-path: polygon(0 0,100% 17%, 100% 100%, 0 100%);
    padding: 3%;
    padding-top: 10%;
    width:100%;
  }
  &>.parallax-closing{
    height: 5vh;
    .parrallel-polygon(0,0%, 100%, 30%);
    background-color: #101;
  }
  &>img {
    height: 40%;
    position: fixed;
    top: 25%;
    left: 20%;
  }
}
