.parrallel-polygon(@topLeft: 0%, @topRight: 0%, @bottomRight: 100%, @bottomLeft: 100%){
  -webkit-clip-path: polygon(0 @topLeft, 100% @topRight, 100% @bottomRight, 0 @bottomLeft);
  clip-path: polygon(0 @topLeft, 100% @topRight, 100% @bottomRight, 0 @bottomLeft);
  shape-outside: polygon(0 @topLeft, 100% @topRight, 100% @bottomRight, 0 @bottomLeft);
}
