@screen-lg:1200px;
@screen-md:992px;
@screen-sm:768px;
@screen-xs:458px;

/*Parallax Varibles*/
@parallax-min-height:200px;
@parallax-text-min-height:200px;
@parallax-max-height:1600px;
@parallax-height:100vh;

//border radius
@button-border-radius:5px;
